<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.2"><meta name="description" content="你可能是刚回到家，也可能一直在家。这一天没做什么，却依然觉得累。那种累不是运动后的酸，也不是完成工作后的满足，它更像——被什么慢慢抽空的感觉。像杯子底部有一个极小的裂缝，水一滴一滴地漏走，你甚至找不到是哪里在漏。"><meta name="theme-color" content="#f7f4ec"><link rel="canonical" href="https://www.boliball.com/articles/content-1313-1791271748195/"><link rel="icon" type="image/png" href="/brand/nearlight-logo-approved-low-opacity.png"><meta property="og:title" content="很累的时候，可以不用“撑过去” · Nearlight"><meta property="og:description" content="你可能是刚回到家，也可能一直在家。这一天没做什么，却依然觉得累。那种累不是运动后的酸，也不是完成工作后的满足，它更像——被什么慢慢抽空的感觉。像杯子底部有一个极小的裂缝，水一滴一滴地漏走，你甚至找不到是哪里在漏。"><meta property="og:url" content="https://www.boliball.com/articles/content-1313-1791271748195/"><title>很累的时候，可以不用“撑过去” · Nearlight</title><link rel="stylesheet" href="/_astro/index.DfNELtKM.css">
<style>.article-views[data-astro-cid-xw3clhsd]{font-size:.75rem;opacity:.65}
</style></head> <body> <a class="skip-link" href="#main">跳到正文</a> <header class="site-header"> <a class="brand" href="/" aria-label="Nearlight 首页"> <img class="brand-logo" src="/brand/nearlight-logo-approved-low-opacity.png" alt="Nearlight 正式品牌标志" width="144" height="144"> </a> <nav aria-label="主导航"> <a href="/">首页</a> <a href="/articles/">文章</a> </nav> </header> <main id="main"> <article class="article-page" data-astro-cid-xw3clhsd> <a class="back-link" href="/articles/" data-astro-cid-xw3clhsd><span aria-hidden="true" data-astro-cid-xw3clhsd>←</span> 回到篇章</a> <header class="article-header" data-astro-cid-xw3clhsd> <p class="eyebrow" data-astro-cid-xw3clhsd><span class="eyebrow__dot" aria-hidden="true" data-astro-cid-xw3clhsd></span>情绪陪伴 · Nearlight</p> <h1 data-astro-cid-xw3clhsd>很累的时候，可以不用“撑过去”</h1> <p class="article-deck" data-astro-cid-xw3clhsd>你可能是刚回到家，也可能一直在家。这一天没做什么，却依然觉得累。那种累不是运动后的酸，也不是完成工作后的满足，它更像——被什么慢慢抽空的感觉。像杯子底部有一个极小的裂缝，水一滴一滴地漏走，你甚至找不到是哪里在漏。</p> <div class="article-meta" data-astro-cid-xw3clhsd><span class="article-meta__mark" aria-hidden="true" data-astro-cid-xw3clhsd>n</span><span data-astro-cid-xw3clhsd>Nearlight</span><span class="meta-separator" aria-hidden="true" data-astro-cid-xw3clhsd>·</span><time datetime="2026-10-06T00:00:00.000Z" data-astro-cid-xw3clhsd>2026年10月6日</time></div> </header> <div class="article-body" data-astro-cid-xw3clhsd> <p><img src="/media/n8n/content-1313-1791271748195/cover.png" alt="水墨淡彩插画：雨窗边一把木椅，毯子搭在扶手上，茶杯搁在窗台，窗外天色灰青，雨丝斜落，室内灰暗柔和，大面积留白，安静舒缓。"></p>
<p>窗外在下雨。</p>
<p>你可能是刚回到家，也可能一直在家。这一天没做什么，却依然觉得累。那种累不是运动后的酸，也不是完成工作后的满足，它更像——被什么慢慢抽空的感觉。像杯子底部有一个极小的裂缝，水一滴一滴地漏走，你甚至找不到是哪里在漏。</p>
<p><img src="/media/n8n/content-1313-1791271748195/inline-01.png" alt="水墨淡彩插画：窗边小木桌上放着一本书和一杯茶，茶杯冒着极淡的热气，窗外雨幕，室内安静，大面积留白，情绪温和。"></p>
<p>手机里还有几条没回的消息。你看了一眼，又放下了。书翻到某一页，字都认识，但读不进去。茶早就凉了，你不想去续。房间里没开灯，灰蓝色的光线从窗户漫进来，和雨声搅在一起。</p>
<p>你只是坐着。什么都没做。</p>
<p>如果此刻你心里有一个声音在说“我怎么会把自己搞成这样”“别人都能撑住，为什么我不行”，我想告诉你：<strong>你累了好久了吧。</strong></p>
<p>不是今天才累的，对吧。是那种攒了很久的、一直没被认真对待过的累。你已经习惯带着它走路、说话、吃饭、入睡。你甚至已经分不清，是自己不够好才这么累，还是真的太累了才什么都做不好。</p>
<p>我想先跟你确认一件事：<strong>疲惫不是你的错。</strong></p>
<p>它不是你意志力薄弱，不是你在偷懒，更不是你“本来可以做得更好却故意没做到”的证明。</p>
<p>疲惫是一种信号。就像手机电量只剩20%时，屏幕会自动调暗——那不是手机坏了，是它在保护自己，用降低消耗的方式让自己还能继续运转。你现在的状态也是这样。肩膀是紧的，呼吸是浅的，眼皮很沉，脑子里像蒙了一层雾。这不是你出了问题，是你的身体在说：我撑了很久了，我需要慢一点。</p>
<p>我们太习惯把“累”当成需要克服的东西了。好像只有撑过去、打赢它，才算一个合格的大人。可你有没有想过，可能你根本不需要打赢它——你只需要听见它。听见它在说：可以了，今天到这儿就行了，不用再往前赶了。</p>
<p>我知道你不敢停。因为一停下来，那些“应该做的事”就会像潮水一样涌上来：还有邮件要回，还有家务要做，还有人在等你答复，还有明天在后头排队。你怕自己一停下来，就再也跟不上节奏了。</p>
<p>可是你有没有发现——<strong>你一直以为自己在往前走，其实你已经拖着空壳走了很久了。</strong></p>
<p>慢下来不会让你掉队。它不是失败，不是退步，不是什么需要感到羞耻的事。人的节奏本来就有起伏。天气不会每天都晴朗，你不会每天都精神饱满。这不是异常，这恰恰是正常。要求自己每一刻都高效、稳定、不出错，才是最消耗人的执念。</p>
<p>今天，你只需要做完一件小事就够了。真的，一件就够了。</p>
<p>把碗洗了，把外套挂好，烧一壶水。就这些。做完之后，你不需要觉得“这就没了？我还能做更多”——不，做成一件小事就是做到了。那点轻微的松弛感，不是成就感，但它很真实。它告诉你：你还是可以照顾自己的，哪怕只是一点点。</p>
<p>“我已经累了好久了。但今天，我想试着不责怪自己这么累。”</p>
<p>如果你现在能对自己说出这句话，我想认真地回应你：<strong>是的，你可以。</strong> 你可以不催自己，可以不把自己推向“必须振作起来”的悬崖边。情绪回落需要时间，它不是按一下按钮就能切换的。有些日子是用来前进的，有些日子只是用来经过的。那些低落的、停滞的、什么都做不了的时刻，也同样属于你生命的一部分。它们不是被浪费掉的时间，它们就是时间本身。</p>
<p>所以，如果你今天只能坐着，那就坐着吧。</p>
<p>外面还在下雨，雨声没有停。你不必立刻好起来，不必在今天之内把自己修好，不必在睡前想明白所有事。今晚不需要你恢复成任何样子，只需要你在这里，坐着，和自己在一起。</p>
<p>不是“撑过去”的那种坐。是允许自己坐下来的那种坐。累了这么久，你值得一个不需要理由的暂停。</p> </div> <footer class="article-end" data-astro-cid-xw3clhsd><span aria-hidden="true" data-astro-cid-xw3clhsd>✳</span><p data-astro-cid-xw3clhsd>愿你今晚，能对自己温柔一点。</p></footer> <p class="article-views" data-page-views hidden data-astro-cid-xw3clhsd></p> </article> </main> <footer class="site-footer"> <a href="/">Nearlight</a> <span>愿这里的文字，陪你安静一会儿。</span> <span class="site-footer__site">www.boliball.com</span> </footer> <script type="module">if(["www.boliball.com","boliball.com"].includes(window.location.hostname)&&!document.querySelector('meta[name="robots"][content*="noindex"]')){const e="https://stats.boliball.com",t=document.createElement("script");t.async=!0,t.src=`${e}/count.js`,t.dataset.goatcounter=`${e}/count`,t.dataset.goatcounterSettings=JSON.stringify({path:location.pathname}),t.addEventListener("load",async()=>{const n=document.querySelector("[data-page-views]");if(n)try{const a=await fetch(`${e}/counter/${encodeURIComponent(location.pathname)}.json`,{signal:AbortSignal.timeout(5e3),credentials:"omit"});if(!a.ok)return;const o=await a.json();if(typeof o.count!="string"||!/^[\d,.\s]+$/.test(o.count))return;n.textContent=`浏览 ${o.count} 次`,n.hidden=!1}catch{}},{once:!0}),document.head.append(t)}</script> </body> </html> 