html,
body {
	margin: 0;
	padding: 0;
}
.layout-container {
	min-height: calc(100vh - 30px);
	display: grid;

	article {
		display: none;
	}
	.header {
		background-color: red;
		grid-area: hd;
	}
	.menuBar {
		background-color: blue;
		grid-area: mb;
	}
	.content {
		grid-area: ct;
	}
	.footer {
		background-color: yellow;
		grid-area: ft;
	}
}
.test {
	.layout-container {
		grid-template-columns: 200px auto;
		grid-template-rows: 100px 1fr 100px;
		grid-template-areas:
			'hd hd'
			'mb ct'
			'ft ft';
	}
}
.normal {
	.layout-container {
		grid-template-areas:
			'hd'
			'mb'
			'ct'
			'ft';
	}
}
.yo {
	.layout-container {
		.menuBar {
			display: none;
		}
		grid-template-areas:
			'hd hd'
			'ct ct'
			'ft ft';
	}
}
